# Dominion-core

./: .gitignore  DEVELOPMENT.md  IMPLEMENTATION_COMPLETE.md  README.md  SOUND_AND_MUSIC.md  build.gradle  settings.gradle
dominion/custom/: example.dc
src/main/java/com/godkiller1233/dominion/: DominionConfig.java  DominionCore.java
src/main/java/com/godkiller1233/dominion/ability/: AbilityExecutor.java
src/main/java/com/godkiller1233/dominion/achievement/: Achievement.java  AchievementTracker.java
src/main/java/com/godkiller1233/dominion/client/screen/: BloodlineSelectionScreen.java  DominionHUD.java  DominionMenuScreen.java  DominionSelectionScreen.java  FactionScreen.java  ReligionScreen.java  StatusScreen.java
src/main/java/com/godkiller1233/dominion/combat/: CombatSystem.java
src/main/java/com/godkiller1233/dominion/command/: BloodlineCommand.java  DominionCommand.java  FactionCommand.java  InfoCommand.java  ReligionCommand.java  ReloadCommand.java
src/main/java/com/godkiller1233/dominion/config/: ClientConfig.java  WebConfig.java
src/main/java/com/godkiller1233/dominion/core/: DominionScriptEngine.java  ScriptContext.java  ScriptFunction.java
src/main/java/com/godkiller1233/dominion/data/: DominionDataManager.java  PlayerDominionData.java
src/main/java/com/godkiller1233/dominion/database/: DatabaseManager.java  WebSyncManager.java
src/main/java/com/godkiller1233/dominion/dimension/: DominionDimensions.java
src/main/java/com/godkiller1233/dominion/discord/: DiscordBotIntegration.java
src/main/java/com/godkiller1233/dominion/event/: ClientEventHandler.java  PlayerEventHandler.java  ServerEventHandler.java  WorldEventHandler.java
src/main/java/com/godkiller1233/dominion/faction/: Faction.java
src/main/java/com/godkiller1233/dominion/item/: LegendaryItem.java
src/main/java/com/godkiller1233/dominion/music/: MusicManager.java
src/main/java/com/godkiller1233/dominion/network/: DominionNetworkHandler.java  DominionSyncPacket.java
src/main/java/com/godkiller1233/dominion/particle/: ParticleEffects.java
src/main/java/com/godkiller1233/dominion/permission/: LuckPermsIntegration.java
src/main/java/com/godkiller1233/dominion/registry/: DominionRegistries.java
src/main/java/com/godkiller1233/dominion/religion/: Religion.java
src/main/java/com/godkiller1233/dominion/script/: DominionScript.java
src/main/java/com/godkiller1233/dominion/script/impl/: BloodlineScript.java  DominionScript.java  ItemScript.java  ReligionScript.java
src/main/java/com/godkiller1233/dominion/script/parser/: DCParser.java
src/main/java/com/godkiller1233/dominion/sound/: AudioManager.java  DominionSounds.java
src/main/java/com/godkiller1233/dominion/world/: DimensionGenerator.java  WorldEvent.java
web/: API_DOCUMENTATION.md
web/dashboard/: index.html
web/dashboard/css/: style.css
web/dashboard/js/: api.js  dashboard.js
